version: '3.8'

services:
  nginx:
    container_name: seolo-nginx
    image: nginx:latest
    ports:
      - "443:443"
      - "80:80"
    volumes:
      - /home/ubuntu/certificates/k10c104.p.ssafy.io/fullchain1.pem:/etc/ssl/certs/fullchain1.pem
      - /home/ubuntu/certificates/k10c104.p.ssafy.io/privkey1.pem:/etc/ssl/private/privkey1.pem
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    restart: unless-stopped
#    depends_on:
#      - back
    networks:
      - jenkins-network

#  back:
#    container_name: seolo-back
#    image: willom2c/seolo-backend:latest
#    build:
#      context: .
#      dockerfile: Dockerfile
#    restart: unless-stopped
#    ports:
#      - "8080:8080"
#    networks:
#      - jenkins-network
#
networks:
  jenkins-network:
    external: true