version: '3.8'

services:
  jenkins:
    container_name: seolo-jenkins
    image: willom2c/seolo-jenkins
    ports:
      - "9000:8080"
    volumes:
      - /home/ubuntu/jenkins/jenkins-data/jenkins_home:/var/jenkins_home
    networks:
      - net
networks:
  net: